<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Inpatient Discharge</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
<style>
div{
padding:50px;
font-family:"Times New Roman";
}
label{
color:white;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light"
		style="background-color:#e3f2fd;">
	<ul class="navbar-nav">
		<li class="nav-item"><a class="nav-link" href="PatientInformation.jsp">HOME</a>
		</li>
	</ul>
	<button class="navbar-toggler" data-toggle="collapse"
		data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
		aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarNavDropdown"></div>
	<ul class="navbar-nav">
		<li class="nav-item active"><script type="text/javascript">
			function preventBack() {
				window.history.forward();
			}
			setTimeout("preventBack()", 0);
			window.onunload = function() {
				null
			};
		</script> <a class="nav-link" href="Login.html">LOG OUT<span
				class="sr-only"></span></a></li>
	</ul>
	</nav>
	<center>
<form action="InPatientDischargeServlet" method="post">
<center><h3><div style='color:blue'>InPatient Details</div></h3></center>
<table cellpadding="20" cellspacing="20">
<tr><td><label>PatientId</label></td>
<td><input type="text" id="pid" name="pid" class="form-control"></td></tr>
<tr><td><input type="submit" value="Submit" class="btn btn-primary" name="action"></td></tr>
</table>
</form>
</center>
</body>
</html>