<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>InPatient Registration</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"
	integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
	integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
	integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	crossorigin="anonymous"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"
	integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4"
	crossorigin="anonymous"></script>
	<style>
  div{
  font-family:"Times New Roman";
  padding:30px;
  }
  label{
   font-family:"Times New Roman";
   font-size:20px;
  }
	</style>
	<script>
	function authentication(){
		var pid=document.getElementById("pid").value;
		var key2=/^[0-9]+$/;
		if(!pid.match(key2)){
			alert("Please enter only numbers");
			return false;
		}
		var pname=document.getElementById("pname").value;
		var key1=/^[a-zA-Z]+$/;
		if(!pname.match(key1)){
			alert("Please enter only characters");
			return false;
		}
		var complaint=document.getElementById("complaint").value;
		if(!complaint.match(key1)){
			alert("Please enter only characters");
			return false;
		}
		var amountpaid=document.getElementById("amountpaid").value;
		if(!amountpaid.match(key2)){
			alert("Please enter only numbers");
			return false;
		}
		var cnumber=document.getElementById("cnumber").value;
		var key3=/^\d{10}$/;
		if(!cnumber.match(key3)){
			alert("enter 10 digit mobile number");
			return false;
		}
		var dname=document.getElementById("dname").value;
		if(!dname.match(key1)){
			alert("please enter only characters");
			return false;
		}
		return true;
		
	}
	</script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light"
		style="background-color:#e3f2fd;">
	<ul class="navbar-nav">
		<li class="nav-item"><a class="nav-link" href="PatientInformation.jsp">HOME</a>
		</li>
	</ul>
	<button class="navbar-toggler" data-toggle="collapse"
		data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
		aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarNavDropdown"></div>
	<ul class="navbar-nav">
		<li class="nav-item active"><script type="text/javascript">
			function preventBack() {
				window.history.forward();
			}
			setTimeout("preventBack()", 0);
			window.onunload = function() {
				null
			};
		</script> <a class="nav-link" href="Login.html">LOG OUT<span
				class="sr-only"></span></a></li>
	</ul>
	</nav>
<center>
<form action="InPatientServlet" method="post">
<center><h3><div style='color:blue'>InPatient Registration</div></h3></center>
<table cellpadding="10" cellspacing="10">
<tr><td><label>Patient Id</label></td>
<td><input type="text" id="pid" name="pid" class="form-control" required></td></tr>
<tr><td><label>Patient Name</label></td>
<td><input type="text" id="pname" name="pname" class="form-control" required></td></tr>
<tr><td><label>Address</label></td>
<td><textarea id="address" name="address" class="form-control" required></textarea></td></tr>
<tr><td><label>Complaint</label></td>
<td><input type="text" id="complaint" name="complaint" class="form-control" required></td></tr>
<tr><td><label>Amount Paid</label></td>
<td><input type="text" id="amountpaid" name="amountpaid" class="form-control" required></td></tr>
<tr><td><label>Contact Number</label></td>
<td><input type="text" id="cnumber" name="cnumber" class="form-control" required></td></tr>
<tr><td><label>Doctor Name</label></td>
<td><input type="text" id="dname" name="dname" class="form-control" required></td></tr>
<tr><td><input type="submit" value="Submit" name="action" class="btn btn-primary" onclick="return authentication()"></td></tr>
</table>
</form>
</center>
</body>
</html>`