<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<title>Login Page</title>
<style>
form{
 padding:100px;
  }
  div{
  font-family:"Times New Roman";
  padding:30px;
  }
  label{
   font-family:"Times New Roman";
   font-size:20px;
  }
</style>
<script type="text/javascript">
function authentication(){
	var username=document.getElementById("user").value;
	var password=document.getElementById("pass").value;
	var key1=/^[a-zA-Z]+$/;
	var key2=/^[a-zA-Z0-9!@#$%^&*]{6,16}$/;;
	if(!username.match(key1)){
		alert("Please enter only characters");
		return false;
	}
	if(!password.match(key2)){
		alert("Please enter the correct password");
		return false;
	}
	return true;
	
}
</script>
</head>
<body>
<center>
<form action="LoginServlet" method="post">
<center><h3><div style='color:blue'>Login Page</div></h3></center>
<table cellpadding="20" cellspacing="20">
<tr><td><label>Username</label></td>
<td><input type="text" id="user" name="user" class="form-control" required></td></tr>
<tr><td><label>Password</label></td>
<td><input type="Password" id="pass" name="pass" class="form-control" required></td></tr>
<tr><td><input type="submit" value="Login" class="btn btn-primary" onclick="return authentication()" name="action"></td></tr>
</table>
</form>
</center>
</body>
</html>